example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/circular_doubly_linked_list_spec.rb[1:1:1] | passed | 0.00005 seconds |
./spec/circular_doubly_linked_list_spec.rb[1:2:1] | passed | 0.00004 seconds |
./spec/circular_doubly_linked_list_spec.rb[2:1:1] | passed | 0.00005 seconds |
./spec/circular_doubly_linked_list_spec.rb[2:1:2] | passed | 0.00005 seconds |
./spec/circular_doubly_linked_list_spec.rb[2:1:3] | passed | 0.00005 seconds |
./spec/circular_doubly_linked_list_spec.rb[2:1:4] | passed | 0.00006 seconds |
./spec/circular_doubly_linked_list_spec.rb[2:1:5] | passed | 0.00004 seconds |
./spec/circular_doubly_linked_list_spec.rb[2:1:6] | passed | 0.00007 seconds |
./spec/circular_doubly_linked_list_spec.rb[2:1:7] | passed | 0.00006 seconds |
./spec/circular_doubly_linked_list_spec.rb[2:2:1] | passed | 0.00008 seconds |
./spec/circular_doubly_linked_list_spec.rb[2:2:2] | passed | 0.0001 seconds  |
./spec/circular_doubly_linked_list_spec.rb[2:2:3] | passed | 0.00171 seconds |
./spec/circular_doubly_linked_list_spec.rb[2:3:1] | passed | 0.00124 seconds |
./spec/circular_doubly_linked_list_spec.rb[2:4:1] | passed | 0.0001 seconds  |
./spec/circular_doubly_linked_list_spec.rb[2:4:2] | passed | 0.0019 seconds  |
./spec/circular_doubly_linked_list_spec.rb[2:4:3] | passed | 0.00045 seconds |
./spec/fibonacci_heap_spec.rb[1:1]                | passed | 0.00131 seconds |
./spec/fibonacci_heap_spec.rb[1:2]                | passed | 0.00108 seconds |
./spec/fibonacci_heap_spec.rb[1:3:1]              | passed | 0.0008 seconds  |
./spec/fibonacci_heap_spec.rb[1:3:2]              | passed | 0.00043 seconds |
./spec/fibonacci_heap_spec.rb[1:3:3]              | passed | 0.00043 seconds |
./spec/fibonacci_heap_spec.rb[1:3:4]              | passed | 0.00045 seconds |
./spec/fibonacci_heap_spec.rb[1:4:1]              | passed | 0.00111 seconds |
./spec/fibonacci_heap_spec.rb[1:4:2]              | passed | 0.00043 seconds |
./spec/fibonacci_heap_spec.rb[1:4:3]              | passed | 0.00126 seconds |
./spec/fibonacci_heap_spec.rb[1:4:4]              | failed | 0.00457 seconds |
./spec/fibonacci_heap_spec.rb[1:4:5]              | passed | 0.00044 seconds |
./spec/fibonacci_heap_spec.rb[1:4:6]              | failed | 0.0101 seconds  |
./spec/fibonacci_heap_spec.rb[1:5:1]              | failed | 0.0021 seconds  |
./spec/fibonacci_heap_spec.rb[1:5:2]              | failed | 0.00262 seconds |
./spec/fibonacci_heap_spec.rb[1:5:3]              | failed | 0.00724 seconds |
./spec/fibonacci_heap_spec.rb[1:6:1]              | passed | 0.00083 seconds |
